Stack trace:
Frame         Function      Args
0007FFFFAA90  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAA90, 0007FFFF9990) msys-2.0.dll+0x1FEBA
0007FFFFAA90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAD68) msys-2.0.dll+0x67F9
0007FFFFAA90  000210046832 (000210285FF9, 0007FFFFA948, 0007FFFFAA90, 000000000000) msys-2.0.dll+0x6832
0007FFFFAA90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAA90  0002100690B4 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAD70  00021006A49D (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEB3ED0000 ntdll.dll
7FFEB3230000 KERNEL32.DLL
7FFEB1780000 KERNELBASE.dll
7FFEB20D0000 USER32.dll
7FFEB1750000 win32u.dll
7FFEB1FC0000 GDI32.dll
7FFEB15A0000 gdi32full.dll
7FFEB1D60000 msvcp_win.dll
7FFEB1B00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEB2AF0000 advapi32.dll
7FFEB37C0000 msvcrt.dll
7FFEB3190000 sechost.dll
7FFEB2D80000 RPCRT4.dll
7FFEB1570000 bcrypt.dll
7FFEB0E30000 CRYPTBASE.DLL
7FFEB16C0000 bcryptPrimitives.dll
7FFEB3300000 IMM32.DLL
